<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <nav class='navbar navbar-default'>
      <div class='container-fluid'>
          <div class='navbar-header'>
              <a class='navbar-brand' href='https://reikamoon.github.io/SPD_Prototype/'>
                  Back to the Astral Chaos
              </a>
          </div>
  <title>Azwel</title>
  <br>
    <div class = "title"><h1>AZWEL</h1></div>
  <br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      color:DarkOrchid;
      background-color:Black;
    }

    .portrait {
    position: absolute;
    left: 120px;
    top: 100px;
    }

    .title {
    position: absolute;
    left: 600px;
    top: 30px;
    }

    .biotitle {
    position: absolute;
    left: 420px;
    top: 100px;
  }

  .bioquote {
  position: absolute;
  left: 420px;
  top: 150px;
  }

  .biography {
  font-family: Monaco, arial, Times New Roman;
  font-size: 20;
  position: absolute;
  left: 4px;
  top: 190px;
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
    }

  tr:nth-child(even) {
    background-color:Black;
    }
  </style>
</head>
<body>
  <div class = "portrait"><img src="Portraits/Azwel1.png" alt = "Azwel" height = "600" width = "300" id="imgClickAndChange" onclick="changeImage()"></div>
  <br>
  <div class = "biotitle"><h1>Azwel, the Leader of Humanity</h1></div><br>
  <div class = "bioquote"><h2><i>"Time to Save the Human Race!"</i></h2>
    <table>
      <tr>
        <th>Country of Origin</th>
        <th>Weapon/Weapon Name</th>
        <th>Fighting Style</th>
        <th>Japanese Voice Actor</th>
        <th>English Voice Actor</th>
      </tr>
      <tr>
        <td>Holy Roman Empire</td>
        <td>Bipolar Pulse Enchancement Device; Palindrome</td>
        <td>Tecnhiques taken from martial philosophy and theory</td>
        <td>Masashi Ebara</td>
        <td>Taliesin Jaffe</td>
      </tr>
    </table>
  <div class = "biography"><p>Self-proclaimed "Studier of the Human Race," Azwel's love for mankind bordered on the fanatical. Blessed with an almost unwordly intelligence, he was a scholar in numerous fields, inclunding history, medecine, war and art. His research into human history in particular led him to conclude that people would eventually destroy themselves through war or some other catastrophe. In response, he decided to become the savior of humanity. As a member of the Aval Organization, he conducted research at a lightning pace, and concluded that by causing the powerful Evil Seed, humanity would be taken to its next level. Azwel's was such that it might soon rival even that of the gods themselves.
  <br>

Azwel's research at the Aval Organization had not been for nothing. He had concluded he was unable to obtain enough information about the cursed and spirit sword by himself—at the same time, however, he is also felt restricted in his movements within the organization. So when he became a member of the Twelve, he recruited crazed followers who would help. His actions, though, raised the suspicions of the organization. With his theories about the Ultimate Seed already formed, he was ready to take his plan to the next stage: by getting his hands on a fragment of both the spirit sword and the cursed sword, he could use their power to bring forth the Ultimate Seed. The day humanity would be saved was nigh! Just thinking about it filled Azwel with ecstasy...</p>
</body>
<script language="javascript">
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src == "Portraits/Azwel1.png")
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Azwel2.png";
        }
        else
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Azwel2.png";
        }
    }
</script>
</html>
