<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <nav class='navbar navbar-default'>
      <div class='container-fluid'>
          <div class='navbar-header'>
              <a class='navbar-brand' href='https://reikamoon.github.io/SPD_Prototype/'>
                  Back to the Astral Chaos
              </a>
          </div>
  <title>Cassandra</title>
  <br>
  <div class = "title"><h1>CASSANDRA</h1></div>
  <br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      color:GoldenRod;
      background-color:Black;
    }

    .portrait {
    position: absolute;
    left: 100px;
    top: 100px;
    }

    .title {
    position: absolute;
    left: 600px;
    top: 30px;
    }

    .biotitle {
    position: absolute;
    left: 420px;
    top: 90px;
  }

  .bioquote {
  position: absolute;
  left: 420px;
  top: 150px;
  }

  .biography {
  font-family: Monaco, arial, Times New Roman;
  font-size: 20;
  position: absolute;
  left: 4px;
  top: 190px;
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
    }

  tr:nth-child(even) {
    background-color:Black;
    }
  </style>
</head>
<body>
  <div class = "portrait"><img src="Portraits/Cassandra.png" alt = "Cassandra" height = "600" width = "300" id="imgClickAndChange" onclick="changeImage()"></div>
  <br>
  <div class = "biotitle"><h1>Cassandra Alexandra, Warring Maiden</h1></div><br>
  <div class = "bioquote"><h2><i>"You're definitely...not my type."</i></h2>
    <table>
      <tr>
        <th>Country of Origin</th>
        <th>Weapon/Weapon Name</th>
        <th>Fighting Style</th>
        <th>Japanese Voice Actor</th>
        <th>English Voice Actor</th>
      </tr>
      <tr>
        <td>Athens, Greece</td>
        <td>Small sword and shield; Owl Sword and Omega Sword (Original)</td>
        <td>Improvised Athenian Style</td>
        <td>Reiko Takagi</td>
        <td>Heather Halley</td>
      </tr>
    </table>
  <div class = "biography"><p>Cassandra is the daughter of an Athenian baker. Some time had passed since her sister Sophitia postponed her wedding and vanished, leaving only a note. After their mother fell ill from anxiety, Cassandra and her brother Lucius became tasked with running the bakery day in and day out.
Secretly, Cassandra had a feeling she knew where Sophitia had gone. Three years prior, her sister had returned from a journey to "destroy the evil sword Soul Edge," an explanation her family had a difficult time accepting. After all, who would believe a god had entrusted the destruction of such a dangerous sword to a mortal? As it turns out, Cassandra believed her sister, having met the ninja Taki, who had saved Sophitia's life.
It stood to reason, then, that Sophitia's departure meant Soul Edge had somehow been restored, and if she was going to subdue it once again, Sophitia would need the appropriate weapon and armor... Half-convinced of where she needed to go, Cassandra suddenly began to run.</p>
</body>
<script language="javascript">
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src == "Portraits/Cassandra.png")
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Cassandra2.png";
        }
        else
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Cassandra2.png";
        }
    }
</script>
</html>
