<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <nav class='navbar navbar-default'>
      <div class='container-fluid'>
          <div class='navbar-header'>
              <a class='navbar-brand' href='https://reikamoon.github.io/SPD_Prototype/'>
                  Back to the Astral Chaos
              </a>
          </div>
  <title>Kilik</title>
  <br>
    <div class = "title"><h1>KILIK</h1></div>
  <br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      color:Red;
      background-color:Black;
    }

    .portrait {
    position: absolute;
    left: 70px;
    top: 100px;
    }

    .title {
    position: absolute;
    left: 680px;
    top: 30px;
    }

    .biotitle {
    position: absolute;
    left: 390px;
    top: 90px;
  }

  .bioquote {
  position: absolute;
  left: 390px;
  top: 150px;
  }

  .biography {
  font-family: Monaco, arial, Times New Roman;
  font-size: 20;
  position: absolute;
  left: 4px;
  top: 190px;
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
    }

  tr:nth-child(even) {
    background-color:Black;
    }
  </style>
</head>
<body>
  <div class = "portrait"><img src="Portraits/Kilik1.png" alt = "Kilik" height = "600" width = "300" id="imgClickAndChange" onclick="changeImage()"></div>
  <br>
  <div class = "biotitle"><h1>Kilik, Destiny Awakened</h1></div><br>
  <div class = "bioquote"><h2><i>"Kali-Yuga, show me the way!"</i></h2>
    <table>
      <tr>
        <th>Country of Origin</th>
        <th>Weapon/Weapon Name</th>
        <th>Fighting Style</th>
        <th>Japanese Voice Actor</th>
        <th>English Voice Actor</th>
      </tr>
      <tr>
        <td>Unknown, Raised in Ling Sheng Su Temple</td>
        <td>Staff; Kali-Yuga</td>
        <td>Ling-Sheng Su Secret Arts of the Rod</td>
        <td>Soichiro Hoshi</td>
        <td>Grant George</td>
      </tr>
    </table>
  <div class = "biography"><p>Ling-Sheng Su was a temple famous for its martial arts practices. The monks there took in Kilik, who was abandoned as a child, and raised him to be a proficient fighter. Although he never knew his true family, he looked up to Xianglian like a sister. Both orphans, they were rarely seen apart, and would train together constantly to the point where the bond between them was stronger than even that of siblings. They grew into proficient warriors, and their efforts were rewarded with them being chosen to inherit one of the temple’s three sacred treasures each. However, on the night before the official handover ceremony, fate began to stir…
<br><br>
The day the Evil Seed smothered Ling-Sheng Su with evil was the day Kilik killed Xianglian with his own hands... Who knew how long had passed since then? In that time, Kilik had trained beneath a master swordsman, and met Maxi, Xianghua, and a man who could be either friend or foe. Having fought through so much and overcome great difficulties, Kilik now found himself locked in battle with Nightmare, determined to break himself from the shackles of his fate. With Xianghua’s help, he conquered the evil overlord, and fulfilled his mission to destroy Soul Edge. The scar on Kilik's cheek inflicted by Xianglian served as a permanent reminder of all that had happened. However, for the first time in a long time his heart was as clear as the blue skies over Osthreinsburg.</p>
</body>
<script language="javascript">
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src == "Portraits/Kilik1.png")
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Kilik2.png";
        }
        else
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Kilik2.png";
        }
    }
</script>
</html>
