<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <nav class='navbar navbar-default'>
      <div class='container-fluid'>
          <div class='navbar-header'>
              <a class='navbar-brand' href='https://reikamoon.github.io/SPD_Prototype/'>
                  Back to the Astral Chaos
              </a>
          </div>
  <title>Sophitia</title>
  <br>
    <div class = "title"><h1>SOPHITIA</h1></div>
  <br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      color:SteelBlue;
      background-color:Black;
    }

    .portrait {
    position: absolute;
    left: 60px;
    top: 100px;
    }

    .title {
    position: absolute;
    left: 600px;
    top: 30px;
    }

    .biotitle {
    position: absolute;
    left: 370px;
    top: 90px;
  }

  .bioquote {
  position: absolute;
  left: 370px;
  top: 150px;
  }

  .biography {
  font-family: Monaco, arial, Times New Roman;
  font-size: 20;
  position: absolute;
  left: 4px;
  top: 190px;
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
    }

  tr:nth-child(even) {
    background-color:Black;
    }
  </style>
</head>
<body>
  <div class = "portrait"><img src="Portraits/Sophitia.png" alt = "Sophitia" height = "600" width = "300" id="imgClickAndChange" onclick="changeImage()"></div>
  <br>
<div class = "biotitle"><h1>Sophitia Alexandra, Holy Warrior</h1></div><br><br>
  <div class = "bioquote"><h2><i>"O gods, guide me!"</i></h2><br>
    <table>
      <tr>
        <th>Country of Origin</th>
        <th>Weapon/Weapon Name</th>
        <th>Fighting Style</th>
        <th>Japanese Voice Actor</th>
        <th>English Voice Actor</th>
      </tr>
      <tr>
        <td>Athens, Greece</td>
        <td>Short Sword and Small Shield; Omega Sword and Elk Shield</td>
        <td>Athenian Style</td>
        <td>Chie Nakamura</td>
        <td>Erika Lindbeck</td>
      </tr>
    </table>
  <div class = "biography"><p>Sophitia was a simple baker’s daughter when Hephaestus, the god of forging and masonry, transformed her into a holy warrior, and bestowed upon her a mission to destroy Soul Edge. When she confronted the owner of the weapon, Cervantes, she was able to destroy one of the sword’s two halves. However, her success came at a price. As she destroyed the sword, its shards pierced her body, causing near-fatal wounds. Fortunately, she was saved by the ninja, Taki, after which she returned to Athens to recuperate. However, fate was not done with Sophitia just yet. Little did the baker’s daughter know that she would soon be charged with another mission…
<br><br>
Sophitia found a soulmate in the swordsmith Rothion. However, despite their becoming betrothed to each other, she was given another mission by Hephaestus. Determined to fulfill her duty, she set off, protected by the armor and sword made for her by her fiancé. On her journey she purified any land infected by evil, and saved those affected by malfestation. However, she never encountered Nightmare, the new owner of Soul Edge. In time rumors of the Azure Knight faded, and were eventually replaced by ones of his disappearance. One day, she met a man wielding a giant sword. She engaged him in combat, and before disappearing, he left her with some mysterious words. For some reason she felt that by meeting this man she had accomplished something, and decided to return home. On the way back, her heart was filled with warm thoughts of her loved ones awaiting her. The day Sophitia and Rothion tied the knot would soon be upon them...</p>
</body>
<script language="javascript">
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src == "Portraits/Sophitia.png")
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Sophitia2.png";
        }
        else
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Sophitia2.png";
        }

    }
</script>
</html>
