<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <nav class='navbar navbar-default'>
      <div class='container-fluid'>
          <div class='navbar-header'>
              <a class='navbar-brand' href='https://reikamoon.github.io/SPD_Prototype/'>
                  Back to the Astral Chaos
              </a>
          </div>
  <title>Taki</title>
  <br>
  <div class = "title"><h1>TAKI</h1></div>
  <br>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      color:Red;
      background-color:Black;
    }

    .portrait {
    position: absolute;
    left: 100px;
    top: 100px;
    }

    .title {
    position: absolute;
    left: 670px;
    top: 30px;
    }

    .biotitle {
    position: absolute;
    left: 420px;
    top: 90px;
  }

  .bioquote {
  position: absolute;
  left: 420px;
  top: 150px;
  }

  .biography {
  font-family: Monaco, arial, Times New Roman;
  font-size: 20;
  position: absolute;
  left: 4px;
  top: 140px;
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
    }

  tr:nth-child(even) {
    background-color:Black;
    }
  </style>
</head>
<body>
  <div class = "portrait"><img src="Portraits/Taki1.png" alt = "Taki" height = "600" width = "300" id="imgClickAndChange" onclick="changeImage()"></div>
  <br>
  <div class = "biotitle"><h1>Taki, Kunoichi of the Fu-Ma Clan</h1></div><br>
  <div class = "bioquote"><h2><i>"I'll seal you!"</i></h2>
    <table>
      <tr>
        <th>Country of Origin</th>
        <th>Weapon/Weapon Name</th>
        <th>Fighting Style</th>
        <th>Japanese Voice Actor</th>
        <th>English Voice Actor</th>
      </tr>
      <tr>
        <td>Fu-Ma no Sato, Japan</td>
        <td>Dual Kodachi; Rekki-Maru & Mekki-Maru</td>
        <td>Musō-Battō-Ryū</td>
        <td>Nanako Mori</td>
        <td>Cynthia Holloway</td>
      </tr>
    </table>
  <div class = "biography"><p>The existence of the Fu-Ma clan—a group of monster-fighting ninjas—has been kept hidden in the darkest depths of history. Its most skilled member was Taki, who crossed the seas in search of the cursed sword, Soul Edge. Her travels led her to Cervantes, its owner. They engaged in a fight to the death, in which Taki emerged victor. However, she had more to contend with her on her return home. Toki, the leader of the Fu-Ma clan, had sent assassins to kill her, as well as to claim for him the Mekki-Maru she kept hidden on her person. There was no way she was handing it over to someone blinded by a lust for power, even if that someone was her leader. Her defiance, though meant she was not considered an outcast…
<br><br>
Taki managed to fend off attacks from the Fu-Ma clan, and seal Gel-o-Fury, all while protecting Mekki-Maru. Though Taki’s arduous task ended in success, Toki had already made his next move: he had left Japan in search of Soul Edge. Instead of using her time to rest, Taki chose to pursue him, and so set about gathering more information. According to her findings, a new owner of the sword had appeared in the West. When she had fought Cervantes, Sophitia had destroyed one of the two swords he wielded. So what had happened to the other…?</p>
</body>
<script language="javascript">
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src == "Portraits/Taki1.png")
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Taki2.png";
        }
        else
        {
            document.getElementById("imgClickAndChange").src = "Portraits/Taki2.png";
        }
    }
</script>
</html>
